<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="gr.aueb.netswitch.MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:paddingBottom="4dp"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingStart="2dp"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current battery level: "
                android:textSize="21sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="-1dp" />

            <TextView
                android:id="@+id/currentBatteryTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="21sp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="16dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum battery level: "
                android:textSize="21sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/minBatteryTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/colorPrimary"
                android:textSize="21sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingStart="2dp"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current data consumption:  "
                android:textSize="21sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/currentDataConsumption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="21sp" />

                <Button
                    android:id="@+id/restoreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:foregroundGravity="right"
                    android:gravity="center"
                    android:text="restore"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max data consumption: "
                android:textSize="21sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/maxDataConsumpiotTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="4"
                android:textColorLink="@color/colorPrimary"
                android:textSize="21sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <Button
                android:id="@+id/wifiTestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="WIFI SPEEDTEST"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />


            <Spinner
                android:id="@+id/wifiSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingStart="2dp"
            android:paddingTop="2dp">

            <Button
                android:id="@+id/mobileDataTestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="MOBILE DATA SPEEDTEST"
                android:textColor="#FFFFFF" />

            <Spinner
                android:id="@+id/mobileDataSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Result: "
                android:textColor="@android:color/holo_red_dark"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resultTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="-"
                android:textSize="21sp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Calculate"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="386dp" />

    <TextView
        android:id="@+id/speedStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="21sp"
        android:textStyle="bold" />

</LinearLayout>
